# Euphony

./: README.md  derby.properties  pom.xml
Euphony/: pom.xml
Euphony/Euphony-API/: pom.xml
Euphony/Euphony-API/src/main/java/com/musiclibrary/euphony/: App.java
Euphony/Euphony-API/src/main/java/com/musiclibrary/euphony/dto/: GenreDTO.java  PlaylistDTO.java  SongDTO.java
Euphony/Euphony-API/src/main/java/com/musiclibrary/euphony/facade/: MusicFacade.java
Euphony/Euphony-API/src/main/java/com/musiclibrary/euphony/services/: AlbumService.java  ArtistService.java  GenreService.java  PlaylistService.java  SongService.java
Euphony/Euphony-API/src/main/java/com/musiclibrary/euphonyapi/: App.java
Euphony/Euphony-API/src/main/java/com/musiclibrary/euphonyapi/dto/: AccountDTO.java  AlbumDTO.java  ArtistDTO.java  GenreDTO.java  PlaylistDTO.java  SongDTO.java
Euphony/Euphony-API/src/main/java/com/musiclibrary/euphonyapi/facade/: MusicFacade.java
Euphony/Euphony-API/src/main/java/com/musiclibrary/euphonyapi/services/: AccountService.java  AlbumService.java  ArtistService.java  GenreService.java  PlaylistService.java  SongService.java
Euphony/Euphony-Business-Logic-Implementation/: pom.xml
Euphony/Euphony-Business-Logic-Implementation/src/main/java/com/musiclibrary/euphony/dao/: AlbumDAO.java  GenreDAO.java  PlaylistDAO.java
Euphony/Euphony-Business-Logic-Implementation/src/main/java/com/musiclibrary/euphony/entities/: Artist.java  Genre.java  Song.java
Euphony/Euphony-Business-Logic-Implementation/src/main/java/com/musiclibrary/euphony/util/: DTOMapper.java  Util.java
Euphony/Euphony-Business-Logic-Implementation/src/main/java/com/musiclibrary/euphonybusinesslogicimplementation/dao/: AccountDAO.java  AlbumDAO.java  ArtistDAO.java  GenreDAO.java  PlaylistDAO.java  SongDAO.java
Euphony/Euphony-Business-Logic-Implementation/src/main/java/com/musiclibrary/euphonybusinesslogicimplementation/entities/: Account.java  Album.java  Artist.java  Genre.java  Playlist.java  Song.java
Euphony/Euphony-Business-Logic-Implementation/src/main/java/com/musiclibrary/euphonybusinesslogicimplementation/util/: DTOMapper.java  MusicErrorException.java  Util.java
Euphony/Euphony-Business-Logic-Implementation/src/main/resources/: applicationContext.xml  testApplicationContext.xml
Euphony/Euphony-Business-Logic-Implementation/src/test/java/com/musiclibrary/euphony/dao/: AlbumDAOImplTest.java  GenreDAOImplTest.java  PlaylistDAOImplTest.java  SongDAOImplTest.java
Euphony/Euphony-Business-Logic-Implementation/src/test/java/com/musiclibrary/euphony/facade/: MusicFacadeImplTest.java
Euphony/Euphony-Business-Logic-Implementation/src/test/java/com/musiclibrary/euphony/service/: AlbumServiceImplTest.java  ArtistServiceImplTest.java  GenreServiceImplTest.java  PlaylistServiceImplTest.java  SongServiceImplTest.java
Euphony/Euphony-Business-Logic-Implementation/src/test/java/com/musiclibrary/euphonybusinesslogicimplementation/dao/: AccountDAOImplTest.java  AlbumDAOImplTest.java  ArtistDAOImplTest.java  GenreDAOImplTest.java  PlaylistDAOImplTest.java  SongDAOImplTest.java
Euphony/Euphony-Business-Logic-Implementation/src/test/java/com/musiclibrary/euphonybusinesslogicimplementation/facade/: MusicFacadeImplTest.java
Euphony/Euphony-Business-Logic-Implementation/src/test/java/com/musiclibrary/euphonybusinesslogicimplementation/service/: AccountServiceImplTest.java  AlbumServiceImplTest.java  ArtistServiceImplTest.java  GenreServiceImplTest.java  PlaylistServiceImplTest.java  SongServiceImplTest.java
Euphony/Euphony-REST-Server/: pom.xml
Euphony/Euphony-REST-Server/src/main/webapp/WEB-INF/: web.xml
Euphony/Euphony-WEB/: inserts.sql  pom.xml
Euphony/Euphony-WEB/src/main/java/com/musiclibrary/euphony/: BaseActionBean.java  GenreActionBean.java
Euphony/Euphony-WEB/src/main/java/com/musiclibrary/euphonyweb/: AdminOnly.java  AlbumActionBean.java  ArtistActionBean.java  AuthActionBean.java  AuthInterceptor.java  BaseActionBean.java  DatabaseExceptionHandler.java  DoesNotRequireLogin.java  EuphonyServlet.java  ExploreActionBean.java  GenreActionBean.java  LocalePicker.java  NotLoggedIn.java  PlaylistActionBean.java  SearchActionBean.java  SecurityInterceptor.java  Song2PlaylistActionBean.java  SongActionBean.java
Euphony/Euphony-WEB/src/main/resources/: StripesResources.properties  StripesResources_en.properties  StripesResources_sk.properties
Euphony/Euphony-WEB/src/main/webapp/: global.js  index.jsp  layout.jsp  login.jsp  playlists.jsp  register.jsp  search.jsp  style.css
Euphony/Euphony-WEB/src/main/webapp/WEB-INF/: applicationContext-security.xml  spring-context.xml  web.xml
Euphony/Euphony-WEB/src/main/webapp/album/: details.jsp  edit.jsp  form.jsp  list.jsp
Euphony/Euphony-WEB/src/main/webapp/artist/: edit.jsp  form.jsp  list.jsp
Euphony/Euphony-WEB/src/main/webapp/css/: style.css
Euphony/Euphony-WEB/src/main/webapp/explore/: album.jsp  albums.jsp  artist.jsp  artists.jsp  songs.jsp
Euphony/Euphony-WEB/src/main/webapp/genre/: edit.jsp  form.jsp  list.jsp
Euphony/Euphony-WEB/src/main/webapp/js/: global.js
Euphony/Euphony-WEB/src/main/webapp/playlist/: id.jsp
Euphony/Euphony-WEB/src/main/webapp/ps/: ps.jsp
Euphony/Euphony-WEB/src/main/webapp/song/: details.jsp  edit.jsp  form.jsp  list.jsp
Euphony/Euphony-client/: pom.xml
Euphony/Euphony-client/src/main/java/com/musiclibrary/euphonyrest/client/: BaseActionBean.java  (+3 more)
Euphony/Euphony-client/src/main/resources/: StripesResources_en.properties  StripesResources_sk.properties
Euphony/Euphony-client/src/main/webapp/: index.jsp  style.css
Euphony/Euphony-client/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
Euphony/Euphony-client/src/main/webapp/jsp/: artistedit.jsp  artistform.jsp  artists.jsp  explore.jsp  genreedit.jsp  genreform.jsp  genres.jsp  layout.jsp  serverError.jsp
Euphony/Euphony-rest-server/: pom.xml
Euphony/Euphony-rest-server/src/main/webapp/WEB-INF/: web.xml
Euphony/Euphony-server/: pom.xml
Euphony/Euphony-server/src/main/webapp/: index.jsp
(+92 files in other folders)
